# ChallengeAppgate

./: README.md  settings.gradle
app/: build.gradle
app/commons/: build.gradle
app/commons/src/androidTest/java/com/elkin/commons/: ExampleInstrumentedTest.java
app/commons/src/main/java/com/elkin/commons/models/: UserModel.java
app/commons/src/main/java/com/elkin/commons/utils/: DataUtil.java  Mapper.java  Resource.java  UiEvent.java
app/commons/src/test/java/com/elkin/commons/: ExampleUnitTest.java
app/data/: build.gradle
app/data/src/androidTest/java/com/elkin/data/: ExampleInstrumentedTest.java
app/data/src/main/java/com/elkin/data/db/: ChallengeDatabase.java
app/data/src/main/java/com/elkin/data/db/dao/: AttemptDao.java  UserDao.java
app/data/src/main/java/com/elkin/data/db/entities/: Attempts.java  User.java
app/data/src/test/java/com/elkin/data/: ExampleUnitTest.java
app/domain/: build.gradle
app/domain/src/androidTest/java/com/elkin/domain/: ExampleInstrumentedTest.java
app/domain/src/main/java/com/elkin/domain/di/: RepositoryImplInstances.java
app/domain/src/main/java/com/elkin/domain/mappers/: AttemptMapper.java
app/domain/src/main/java/com/elkin/domain/models/: AttemptModel.java
app/domain/src/main/java/com/elkin/domain/repository/: AttemptsRepository.java  AttemptsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/domain/src/main/java/com/elkin/domain/use_case/: HomeUseCase.java  LoginUseCase.java  RegisterUserUseCase.java
app/domain/src/main/java/com/elkin/domain/use_case_impl/: HomeUseCaseImpl.java  LoginUseCaseImpl.java  RegisterUserUseCaseImpl.java
app/domain/src/test/java/com/elkin/domain/: ExampleUnitTest.java
app/src/androidTest/java/com/elkin/challengeappgate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkin/challengeappgate/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/elkin/challengeappgate/data/db/: ChallengeDatabase.java
app/src/main/java/com/elkin/challengeappgate/data/repository/: AttemptsRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/elkin/challengeappgate/domain/: UserModel.java
app/src/main/java/com/elkin/challengeappgate/domain/models/: UserModel.java
app/src/main/java/com/elkin/challengeappgate/domain/repository/: AttemptsRepository.java  UserRepository.java
app/src/main/java/com/elkin/challengeappgate/domain/use_case/: HomeUseCase.java  LoginUseCase.java  RegisterUserUseCase.java
app/src/main/java/com/elkin/challengeappgate/domain/use_case_impl/: HomeUseCaseImpl.java  LoginUseCaseImpl.java  RegisterUserUseCaseImpl.java
app/src/main/java/com/elkin/challengeappgate/ui/: MainActivity.java
app/src/main/java/com/elkin/challengeappgate/ui/home/: HomeViewModel.java  MainActivity.java
app/src/main/java/com/elkin/challengeappgate/ui/login/: Login.java  LoginViewModel.java
app/src/main/java/com/elkin/challengeappgate/ui/register/: Register.java  RegisterViewModel.java
app/src/main/java/com/elkin/challengeappgate/utils/: DataUtil.java  Resource.java  UiEvent.java
app/src/main/res/drawable/: ic_pass_hide.xml  ic_show_pass.xml  password_toggle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  holder_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elkin/challengeappgate/: ExampleUnitTest.java
buildsystem/: versions.gradle
(+13 files in other folders)
