plugins {
    id 'com.android.application'
}
apply from: "$rootProject.projectDir/buildsystem/versions.gradle"

def configurations = ext.configuration
def versionsLibrary = ext.libraries

android {
    namespace configurations.applicationId
    compileSdk configurations.compileSdk

    defaultConfig {
        applicationId configurations.applicationId
        minSdk configurations.minSdk
        targetSdk configurations.targetSdk
        versionCode configurations.versionCode
        versionName configurations.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$versionsLibrary.appCompat"
    implementation "com.google.android.material:material:$versionsLibrary.material"
    implementation "androidx.constraintlayout:constraintlayout:$versionsLibrary.constraint"
    implementation "androidx.navigation:navigation-fragment:$versionsLibrary.navigationFragment"
    implementation "androidx.navigation:navigation-ui:$versionsLibrary.navigationUi"
    testImplementation "junit:junit:4$versionsLibrary.testImplJunit"
    androidTestImplementation "androidx.test.ext:junit:$versionsLibrary.androidTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versionsLibrary.androoidTestEspresso"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versionsLibrary.lifecycle_version"
}